{
  "name": "PickleBean Pricing Calculator",
  "short_name": "PB Pricing",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1217",
  "theme_color": "#8a63d2",
  "icons": [
    {
      "src": "./icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}