:root{
  --bg:#0f0f12;
  --panel:#15161a;
  --panel-2:#1c1e24;
  --text:#e9e9ef;
  --muted:#9aa0aa;
  --brand:#7a5cff; /* tweak to match logo accent */
  --accent:#b084ff;
  --ok:#30d158;
  --warn:#ff9f0a;
  --err:#ff453a;
  --radius:14px;
  --shadow:0 8px 30px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;background:var(--bg);color:var(--text);
  font:16px/1.4 system-ui,-apple-system,Segoe UI,Roboto,Arial;
}

.site-header{
  position:sticky;top:0;z-index:10;background:linear-gradient(180deg,#111218,#10111600);
  border-bottom:1px solid #1f2230; backdrop-filter: blur(6px);
  padding:14px 18px;
}
.brand{display:flex;gap:12px;align-items:center}
.logo{
  width:42px;height:42px;border-radius:12px;background:linear-gradient(135deg,var(--brand),var(--accent));
  display:grid;place-items:center;font-weight:700;color:white;box-shadow:var(--shadow)
}
.titles h1{margin:0;font-size:18px}
.subtitle{margin:2px 0 0;color:var(--muted);font-size:13px}

.tabs{display:flex;gap:8px;flex-wrap:wrap;margin-top:12px}
.tabs a{
  padding:10px 14px;border-radius:10px;text-decoration:none;color:var(--text);
  background:var(--panel);border:1px solid #242632;transition:transform .05s ease;
}
.tabs a.right{margin-left:auto}
.tabs a[aria-current="page"]{outline:2px solid var(--brand)}

#app{max-width:1100px;margin:24px auto;padding:0 18px;min-height:60vh}
.panel{
  background:linear-gradient(180deg,var(--panel),var(--panel-2));
  border:1px solid #222636;border-radius:var(--radius);padding:18px;box-shadow:var(--shadow);
}

.grid{display:grid;gap:14px}
.grid.cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid.cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}
@media (max-width:900px){.grid.cols-3{grid-template-columns:1fr 1fr}}
@media (max-width:680px){.grid.cols-2,.grid.cols-3{grid-template-columns:1fr}}

.field{display:flex;flex-direction:column;gap:8px}
label{font-size:13px;color:var(--muted)}
input,select,textarea{
  background:#0c0d11;border:1px solid #272b39;color:var(--text);
  border-radius:12px;padding:12px 12px;outline:none;
}
input[type="number"]{appearance:textfield}
button{
  border:0;border-radius:12px;padding:12px 16px;cursor:pointer;
  background:var(--panel);color:var(--text);box-shadow:var(--shadow)
}
button.primary{background:linear-gradient(135deg,var(--brand),var(--accent));color:#fff}
button.ghost{background:#0c0d11;border:1px solid #272b39}

.kpi{
  display:flex;gap:12px;flex-wrap:wrap;margin:4px 0 0
}
.kpi .chip{
  background:#0c0d11;border:1px solid #272b39;border-radius:999px;padding:8px 12px;
  font-size:13px;color:var(--muted)
}
.price-lg{font-size:40px;font-weight:800;margin:0}
hr{border:0;border-top:1px solid #272b39;margin:16px 0}
.site-footer{border-top:1px solid #1f2230;padding:18px;display:flex;gap:12px;align-items:center;justify-content:space-between}
.footer-actions{display:flex;gap:10px;flex-wrap:wrap}
